<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__content">
                    <a href="#" class="header__logo-link">
                        <img src="img/logo.png" alt="" class="header__logo-img ibg">
                    </a>
                    <ul class="header__block-items">
                        <li class="header__block-item">
                            <a href="#" class="header__block-link">Home</a>
                        </li>
                        <li class="header__block-item">
                            <a href="#" class="header__block-link">Product</a>
                        </li>
                        <li class="header__block-item">
                            <a href="#" class="header__block-link">About</a>
                        </li>
                        <li class="header__block-item">
                            <a href="#" class="header__block-link">Contact</a>
                        </li>
                    </ul>
                    <div class="header__button">
                        <a href="#" class="header__button-link">Login</a>
                    </div>
                    <div class="menu-burger">
                        <input id="menu__toggle" type="checkbox">
                        <label class="menu-burger__btn" for="menu__toggle">
                            <span></span>
                        </label>

                        <ul class="menu-burger__box">
                            <li><a class="menu-burger__item" href="#">Home</a></li>
                            <li><a class="menu-burger__item" href="#">Product</a></li>
                            <li><a class="menu-burger__item" href="#">About</a></li>
                            <li><a class="menu-burger__item" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </header>
        <main class="main">
            <div class="main__container">
                <div class="main__content">
                    <div class="work">
                        <div class="work__title">Work at the speed of thought</div>
                        <div class="work__text">Most calendars are designed for teams. Slate is designed for
                            freelancers who want a simple way to plan their schedule.</div>
                        <div class="work__buttons">
                            <div class="work__button">
                                <a href="" class="work__button-link">Try For Free</a>
                            </div>
                            <div class="work__button">
                                <a href="" class="work__button-link-right">Learn More</a>
                            </div>
                        </div>
                        <div class="work__background">
                            <img src="img/1.png" alt="" class="work__background-img-one">
                            <img src="img/2.png" alt="" class="work__background-img-two">
                            <img src="img/3.png" alt="" class="work__background-img-three">
                        </div>
                    </div>
                    <div class="features">
                        <div class="features__top-block-text">
                            <div class="features__top-block-text-element">
                                <div class="features__title">features</div>
                                <div class="features__subtitle">Most calendars are designed for teams. Slate is designed
                                    for
                                    freelancers who want a simple way to plan their schedule.
                                </div>
                            </div>
                        </div>
                        <div class="features__bottom-block">
                            <div class="features__image-block">
                                <img src="img/features_big.png" alt="" class="features__image-block-item-big">
                                <img src="img/features_litl.png" alt="" class="features__image-block-item-small">
                            </div>
                            <div class="features__description-block">
                                <div class="features__description-item">
                                    <div class="features__description-title"> <img class="features__description-icon"
                                            src="img/icons/1svg.svg" alt=""> A
                                        single source
                                        of truth</div>
                                    <div class="features__description-subtitle">When you add work to your
                                        Slate calendar we automatically
                                        calculate useful insights
                                    </div>
                                </div>
                                <div class="features__description-item">
                                    <div class="features__description-title"><img class="features__description-icon"
                                            src="img/icons/2svg.svg" alt="">Intuitive
                                        interface</div>
                                    <div class="features__description-subtitle">When you add work to your
                                        Slate calendar we automatically
                                        calculate useful insights
                                    </div>
                                </div>
                                <div class="features__description-item">
                                    <div class="features__description-title"><img class="features__description-icon"
                                            src="img/icons/3svg.svg" alt="">Or
                                        with rules</div>
                                    <div class="features__description-subtitle">When you add work to your
                                        Slate calendar we automatically
                                        calculate useful insights
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contents">
                        <div class="contents__top-block">
                            <div class="contents__top-block-title">Contents</div>
                            <div class="contents__top-block-subtitle">We focus on ergonomics and meeting you where you
                                work.
                                It's only a keystroke away.</div>
                        </div>
                        <div class="contents__block">
                            <div class="contents__block-card">
                                <div class="contents__block-card-item">
                                    <div class="contents__block-text">
                                        <div class="contents__block-title">Work</div>
                                        <div class="contents__block-description">Ever wondered if you're too reliant
                                            on a client for work? Slate helps
                                            you identify .</div>
                                    </div>
                                    <div class="contents__block-button">
                                        <a href="" class="contents__block-button-link">Sign Up</a>
                                    </div>
                                    <div class="contents__block-image">
                                        <img src="img/contents1.png" alt="" class="contents__block-img_padding">
                                    </div>
                                </div>
                            </div>
                            <div class="contents__block-card">
                                <div class="contents__block-card-item_row">
                                    <div class="contents__block-text">
                                        <div class="contents__block-title">Design with real data</div>
                                        <div class="contents__block-description">Ever wondered if you're too reliant
                                            on a client for work? Slate helps
                                            you identify .</div>
                                    </div>
                                    <div class="contents__block-button">
                                        <a href="" class="contents__block-button-link">Try For Free</a>
                                    </div>
                                    <div class="contents__block-image">
                                        <img src="img/board.png" alt="" class="contents__block-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="gallery__block">
                            <div class="gallery__top">
                                <div class="gallery__title">Gallery</div>
                                <div class="gallery__description">We focus on ergonomics and meeting you where you work.
                                    It's only a keystroke away.</div>
                            </div>
                            <div class="gallery__smoll">
                                <div class="gallery__picture">
                                    <img src="img/gallery1.png" alt="" class="gallery__img">
                                </div>
                                <div class="gallery__picture">
                                    <img src="img/gallery2.png" alt="" class="gallery__img">
                                </div>
                                <div class="gallery__picture">
                                    <img src="img/gallery3.png" alt="" class="gallery__img">
                                </div>
                                <div class="gallery__picture">
                                    <img src="img/gallery4.png" alt="" class="gallery__img">
                                </div>
                            </div>
                            <div class="gallery__big">
                                <div class="gallery__picture-big">
                                    <img src="img/gallery5.png" alt="" class="gallery__big-img">
                                </div>
                                <div class="gallery__picture-big">
                                    <img src="img/gallery6.png" alt="" class="gallery__big-img">
                                </div>
                                <div class="gallery__picture-big">
                                    <img src="img/gallery7.png" alt="" class="gallery__big-img">
                                </div>
                            </div>
                            <div class="gallery__button">
                                <a href="#" class="gallery__link-button">See more</a>
                            </div>
                        </div>
                    </div>
                    <div class="partners">
                        <div class="partners__top-block">
                            <div class="partners__title">Partners</div>
                            <div class="partners__description">We focus on ergonomics and meeting you where you work.
                                It's only a keystroke away.</div>
                        </div>
                        <div class="partners__logo">
                            <div class="partners__image">
                                <img src="img/icons_partners/1.png" alt="" class="partners__img">
                            </div>
                            <div class="partners__image">
                                <img src="img/icons_partners/2.png" alt="" class="partners__img">
                            </div>
                            <div class="partners__image">
                                <img src="img/icons_partners/3.png" alt="" class="partners__img">
                            </div>
                            <div class="partners__image">
                                <img src="img/icons_partners/4.png" alt="" class="partners__img">
                            </div>
                            <div class="partners__image">
                                <img src="img/icons_partners/5.png" alt="" class="partners__img">
                            </div>
                            <div class="partners__image">
                                <img src="img/icons_partners/6.png" alt="" class="partners__img">
                            </div>
                        </div>
                        <div class="partners__button">
                            <a href="#" class="partners__link-button">All Partners</a>
                        </div>
                    </div>
                    <div class="testimonials">
                        <div class="top-block">
                            <div class="top-block__title">Testimonials</div>
                        </div>
                        <div class="testimonials__cards">
                            <div class="testimonials__card">
                                <div class="testimonials__icons">
                                    <img src="img/avatar/1.png" alt="" class="testimonials__icon">
                                    <div class="testimonials__text-icons">
                                        <div class="testimonials__name">Claire Bell</div>
                                        <div class="testimonials__profession">Designer</div>
                                    </div>
                                </div>
                                <div class="testimonials__text">Slate helps you see how many more days
                                    you need to work to reach your financial
                                    goal for the month and year. Slate helps
                                    you see how many more days
                                    you need to work to reach your financial
                                    goal for the month and year.your financial
                                    goal for the month and year.
                                </div>
                            </div>
                            <div class="testimonials__card">
                                <div class="testimonials__icons">
                                    <img src="img/avatar/2.png" alt="" class="testimonials__icon">
                                    <div class="testimonials__text-icons">
                                        <div class="testimonials__name">Francisco Lane</div>
                                        <div class="testimonials__profession">Designer</div>
                                    </div>
                                </div>
                                <div class="testimonials__text">Slate helps you see how many more days
                                    you need to work to reach your financial
                                    goal for the month and year. Slate helps
                                    you see how many more days
                                    you need to work to reach your financial
                                    goal for the month and year.your financial
                                    goal for the month and year.
                                </div>
                            </div>
                            <div class="testimonials__card">
                                <div class="testimonials__icons">
                                    <img src="img/avatar/3.png" alt="" class="testimonials__icon">
                                    <div class="testimonials__text-icons">
                                        <div class="testimonials__name">Ralph Fisher</div>
                                        <div class="testimonials__profession">Designer</div>
                                    </div>
                                </div>
                                <div class="testimonials__text">Slate helps you see how many more days
                                    you need to work to reach your financial
                                    goal for the month and year. Slate helps
                                    you see how many more days
                                    you need to work to reach your financial
                                    goal for the month and year.your financial
                                    goal for the month and year.
                                </div>
                            </div>
                            <div class="testimonials__card">
                                <div class="testimonials__icons">
                                    <img src="img/avatar/4.png" alt="" class="testimonials__icon">
                                    <div class="testimonials__text-icons">
                                        <div class="testimonials__name">Jorge Murphy</div>
                                        <div class="testimonials__profession">Designer</div>
                                    </div>
                                </div>
                                <div class="testimonials__text">Slate helps you see how many more days
                                    you need to work to reach your financial
                                    goal for the month and year. Slate helps
                                    you see how many more days
                                    you need to work to reach your financial
                                    goal for the month and year.your financial
                                    goal for the month and year.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__block">
                    <div class="footer__left">
                        <div class="footer__left-items">
                            <div class="footer__left-item">
                                <div class="footer__left-title">
                                    <a class="footer__left-title" href="#">Fingertipe</a>
                                </div>
                                <div class="footer__left-text">
                                    <a class="footer__left-title" href="#">Home</a>
                                </div>
                                <div class="footer__left-text">
                                    <a class="footer__left-title" href="#">Examples</a>
                                </div>
                                <div class="footer__left-text">
                                    <a class="footer__left-title" href="#">Pricing</a>
                                </div>
                                <div class="footer__left-text">
                                    <a class="footer__left-title" href="#">Updates</a>
                                </div>
                            </div>
                            <div class="footer__left-item">
                                <div class="footer__left-title">
                                    <a class="footer__left-title" href="#">Resources</a>
                                </div>
                                <div class="footer__left-text">
                                    <a class="footer__left-title" href="#">Home</a>
                                </div>
                                <div class="footer__left-text">
                                    <a class="footer__left-title" href="#">Examples</a>
                                </div>
                                <div class="footer__left-text">
                                    <a class="footer__left-title" href="#">Pricing</a>
                                </div>
                                <div class="footer__left-text">
                                    <a class="footer__left-title" href="#">Updates</a>
                                </div>
                            </div>
                            <div class="footer__left-item">
                                <div class="footer__left-title">
                                    <a class="footer__left-title" href="#">Fingertipe</a>
                                </div>
                                <div class="footer__left-text">
                                    <a class="footer__left-title" href="#">Home</a>
                                </div>
                                <div class="footer__left-text">
                                    <a class="footer__left-title" href="#">Examples</a>
                                </div>
                                <div class="footer__left-text">
                                    <a class="footer__left-title" href="#">Pricing</a>
                                </div>
                                <div class="footer__left-text">
                                    <a class="footer__left-title" href="#">Updates</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__right">
                        <div class="footer__right-location">7480 Mockingbird Hill undefined</div>
                        <div class="footer__right-tel">(239) 555-0108</div>
                        <div class="footer__right-logo">
                            <ul class="footer__right-items">
                                <li class="footer__right-item">
                                    <a href="" class="footer__right-link">
                                        <img src="img/footer/3.svg" alt="" class="footer__right-icon">
                                    </a>
                                </li>
                                <li class="footer__right-item">
                                    <a href="" class="footer__right-link">
                                        <img src="img/footer/4.svg" alt="" class="footer__right-icon">
                                    </a>
                                </li>
                                <li class="footer__right-item">
                                    <a href="" class="footer__right-link">
                                        <img src="img/footer/5.svg" alt="" class="footer__right-icon">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>